server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        proxy_pass http://127.0.0.1:8000/static/;
    }
    location / {
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
